--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\hal_timer.o"
"..\obj\crc.o"
"..\obj\rgb_led.o"
"..\obj\peripheral.o"
"..\obj\powermanage.o"
"..\obj\protocol.o"
"..\obj\recoil.o"
"..\obj\drv_si4438.o"
"..\obj\drv_spi.o"
"..\obj\hal_flash.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_flash.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ZYGSQ_V0.51_V2.map" -o ..\OBJ\ZYGSQ_V0.51_V2.0