--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_flash.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\hal_iic.o"
"..\obj\hal_spi.o"
"..\obj\hal_adc.o"
"..\obj\hal_timer.o"
"..\obj\crc.o"
"..\obj\sleep.o"
"..\obj\rgb_led.o"
"..\obj\protocol.o"
"..\obj\func_init.o"
"..\obj\powermanage.o"
"..\obj\drv_si4438.o"
"..\obj\hal_flash.o"
"..\obj\mpu.o"
"..\obj\mpuiic.o"
"..\obj\hal_mpu.o"
"..\obj\inv_mpu.o"
"..\obj\mpu_6050.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\walk.o"
"..\obj\filter.o"
"..\obj\myqueue.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ZYCG_FOOT_V0.43_V2.map" -o ..\OBJ\ZYCG_FOOT_V0.43_V2.1